#BlueJ class context
comment0.params=cost
comment0.target=TicketMachine(int)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment1.params=
comment1.target=int\ getPrice()
comment1.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment10.params=
comment10.target=void\ empty()
comment10.text=\r\n\ Clears\ the\ machine\ by\ setting\ the\ value\ of\ total\ to\ 0.\r\n
comment11.params=
comment11.target=void\ printTicket()
comment11.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment2.params=
comment2.target=int\ getBalance()
comment2.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment3.params=amount
comment3.target=void\ insertMoney(int)
comment3.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment4.params=cost
comment4.target=void\ setPrice(int)
comment4.text=\r\n\ Set\ the\ price\ of\ a\ ticket.\r\n
comment5.params=
comment5.target=void\ baseprice()
comment5.text=\r\n\ Set\ the\ price\ of\ a\ ticket\ to\ the\ default\ price.\r\n
comment6.params=amount
comment6.target=void\ discount(int)
comment6.text=\r\n\ Reduce\ price\ by\ the\ given\ amount.\r\n
comment7.params=points
comment7.target=void\ increase(int)
comment7.text=\r\n\ Increase\ score\ by\ the\ given\ number\ of\ points.\r\n
comment8.params=
comment8.target=void\ prompt()
comment8.text=\r\n\ Prints\ a\ message\ for\ people\ to\ insert\ the\ correct\ money.\r\n
comment9.params=
comment9.target=void\ showPrice()
comment9.text=\r\n\ Shows\ the\ price\ of\ a\ ticket.\r\n
numComments=12
